  _____                   _     _         _    _                  _
 |  __ \                 | |   | |       | |  | |                | |
 | |  | |   ___    __ _  | |_  | |__     | |__| |   __ _    ___  | | __  ____
 | |  | |  / _ \  / _` | | __| | '_ \    |  __  |  / _` |  / __| | |/ / |_  /
 | |__| | |  __/ | (_| | | |_  | | | |   | |  | | | (_| | | (__  |   <   / /
 |_____/   \___|  \__,_|  \__| |_| |_|   |_|  |_|  \__,_|  \___| |_|\_\ /___|

+------------+-------------------------------------------------------------------+
| File-Name: | official_sugimori_art_id_name.zip                                 |
| Password:  | deathhackz                                                        |
| Size:      | 131935102 bytes (125 MiB)                                         |
+------------+-------------------------------------------------------------------+
| CHECKSUMS  | Use any of the 6 checksums below to verify file integrity         |
+------------+-------------------------------------------------------------------+
| CRC32:     | 8B00FD49                                                          |
| CRC64:     | 12FCCB491F014254                                                  |
| SHA256:    | 3AC15E731AF493DFD72F0F2E333FB5ECB2A1F0E55E3BE850CBB543A27BBD659B  |
| SHA1:      | F4F04B8F9E19DD9BFC8D0197D4EF5D192251CA4A                          |
| BLAKE2sp:  | 5CAB27287EEC16E61650BAB446D4071195C10EBA51C3030CFE5BCB53DBB38331  |
| MD5#:      | 06097ff1e6cb3942b219def911682fe8                                  |
+------------+-------------------------------------------------------------------+

001Bulbasaur.png
002Ivysaur.png
003Venusaur-Mega.png
003Venusaur.png
004Charmander.png
005Charmeleon.png
006Charizard-Mega-X.png
006Charizard-Mega-Y.png
006Charizard.png
007Squirtle.png
008Wartortle.png
009Blastoise-Mega.png
009Blastoise.png
010Caterpie.png
011Metapod.png
012Butterfree.png
013Weedle.png
014Kakuna.png
015Beedrill-Mega.png
015Beedrill.png
016Pidgey.png
017Pidgeotto.png
018Pidgeot-Mega.png
018Pidgeot.png
019Rattata-Alola.png
019Rattata.png
020Raticate-Alola.png
020Raticate.png
021Spearow.png
022Fearow.png
023Ekans.png
024Arbok.png
025Pikachu-Alola-Cap.png
025Pikachu-Belle.png
025Pikachu-Hoenn-Cap.png
025Pikachu-Kalos-Cap.png
025Pikachu-Libre.png
025Pikachu-Original-Cap.png
025Pikachu-Partner-Cap.png
025Pikachu-Phd.png
025Pikachu-Pop-Star.png
025Pikachu-Rock-Star.png
025Pikachu-Sinnoh-Cap.png
025Pikachu-Unova-Cap.png
025Pikachu.png
026Raichu-Alola.png
026Raichu.png
027Sandshrew-Alola.png
027Sandshrew.png
028Sandslash-Alola.png
028Sandslash.png
029Nidoran-Female.png
029Nidoran.png
030Nidorina.png
031Nidoqueen.png
032Nidoran-Male.png
032Nidoran.png
033Nidorino.png
034Nidoking.png
035Clefairy.png
036Clefable.png
037Vulpix-Alola.png
037Vulpix.png
038Ninetales-Alola.png
038Ninetales.png
039Jigglypuff.png
040Wigglytuff.png
041Zubat.png
042Golbat.png
043Oddish.png
044Gloom.png
045Vileplume.png
046Paras.png
047Parasect.png
048Venonat.png
049Venomoth.png
050Diglett-Alola.png
050Diglett.png
051Dugtrio-Alola.png
051Dugtrio.png
052Meowth-Alola.png
052Meowth.png
053Persian-Alola.png
053Persian.png
054Psyduck.png
055Golduck.png
056Mankey.png
057Primeape.png
058Growlithe.png
059Arcanine.png
060Poliwag.png
061Poliwhirl.png
062Poliwrath.png
063Abra.png
064Kadabra.png
065Alakazam-Mega.png
065Alakazam.png
066Machop.png
067Machoke.png
068Machamp.png
069Bellsprout.png
070Weepinbell.png
071Victreebel.png
072Tentacool.png
073Tentacruel.png
074Geodude-Alola.png
074Geodude.png
075Graveler-Alola.png
075Graveler.png
076Golem-Alola.png
076Golem.png
077Ponyta.png
078Rapidash.png
079Slowpoke.png
080Slowbro-Mega.png
080Slowbro.png
081Magnemite.png
082Magneton.png
083Farfetchd.png
084Doduo.png
085Dodrio.png
086Seel.png
087Dewgong.png
088Grimer-Alola.png
088Grimer.png
089Muk-Alola.png
089Muk.png
090Shellder.png
091Cloyster.png
092Gastly.png
093Haunter.png
094Gengar-Mega.png
094Gengar.png
095Onix.png
096Drowzee.png
097Hypno.png
098Krabby.png
099Kingler.png
100Voltorb.png
101Electrode.png
102Exeggcute.png
103Exeggutor-Alola.png
103Exeggutor.png
104Cubone.png
105Marowak-Alola.png
105Marowak.png
106Hitmonlee.png
107Hitmonchan.png
108Lickitung.png
109Koffing.png
110Weezing.png
111Rhyhorn.png
112Rhydon.png
113Chansey.png
114Tangela.png
115Kangaskhan-Mega.png
115Kangaskhan.png
116Horsea.png
117Seadra.png
118Goldeen.png
119Seaking.png
120Staryu.png
121Starmie.png
122Mr-Mime.png
123Scyther.png
124Jynx.png
125Electabuzz.png
126Magmar.png
127Pinsir-Mega.png
127Pinsir.png
128Tauros.png
129Magikarp.png
130Gyarados-Mega.png
130Gyarados.png
131Lapras.png
132Ditto.png
133Eevee.png
134Vaporeon.png
135Jolteon.png
136Flareon.png
137Porygon.png
138Omanyte.png
139Omastar.png
140Kabuto.png
141Kabutops.png
142Aerodactyl-Mega.png
142Aerodactyl.png
143Snorlax.png
144Articuno.png
145Zapdos.png
146Moltres.png
147Dratini.png
148Dragonair.png
149Dragonite.png
150Mewtwo-Mega-X.png
150Mewtwo-Mega-Y.png
150Mewtwo.png
151Mew.png
152Chikorita.png
153Bayleef.png
154Meganium.png
155Cyndaquil.png
156Quilava.png
157Typhlosion.png
158Totodile.png
159Croconaw.png
160Feraligatr.png
161Sentret.png
162Furret.png
163Hoothoot.png
164Noctowl.png
165Ledyba.png
166Ledian.png
167Spinarak.png
168Ariados.png
169Crobat.png
170Chinchou.png
171Lanturn.png
172Pichu.png
173Cleffa.png
174Igglybuff.png
175Togepi.png
176Togetic.png
177Natu.png
178Xatu.png
179Mareep.png
180Flaaffy.png
181Ampharos-Mega.png
181Ampharos.png
182Bellossom.png
183Marill.png
184Azumarill.png
185Sudowoodo.png
186Politoed.png
187Hoppip.png
188Skiploom.png
189Jumpluff.png
190Aipom.png
191Sunkern.png
192Sunflora.png
193Yanma.png
194Wooper.png
195Quagsire.png
196Espeon.png
197Umbreon.png
198Murkrow.png
199Slowking.png
200Misdreavus.png
201Unown.png
202Wobbuffet.png
203Girafarig.png
204Pineco.png
205Forretress.png
206Dunsparce.png
207Gligar.png
208Steelix-Mega.png
208Steelix.png
209Snubbull.png
210Granbull.png
211Qwilfish.png
212Scizor-Mega.png
212Scizor.png
213Shuckle.png
214Heracross-Mega.png
214Heracross.png
215Sneasel.png
216Teddiursa.png
217Ursaring.png
218Slugma.png
219Magcargo.png
220Swinub.png
221Piloswine.png
222Corsola.png
223Remoraid.png
224Octillery.png
225Delibird.png
226Mantine.png
227Skarmory.png
228Houndour.png
229Houndoom-Mega.png
229Houndoom.png
230Kingdra.png
231Phanpy.png
232Donphan.png
233Porygon2.png
234Stantler.png
235Smeargle.png
236Tyrogue.png
237Hitmontop.png
238Smoochum.png
239Elekid.png
240Magby.png
241Miltank.png
242Blissey.png
243Raikou.png
244Entei.png
245Suicune.png
246Larvitar.png
247Pupitar.png
248Tyranitar-Mega.png
248Tyranitar.png
249Lugia.png
250Ho-Oh.png
251Celebi.png
252Treecko.png
253Grovyle.png
254Sceptile-Mega.png
254Sceptile.png
255Torchic.png
256Combusken.png
257Blaziken-Mega.png
257Blaziken.png
258Mudkip.png
259Marshtomp.png
260Swampert-Mega.png
260Swampert.png
261Poochyena.png
262Mightyena.png
263Zigzagoon.png
264Linoone.png
265Wurmple.png
266Silcoon.png
267Beautifly.png
268Cascoon.png
269Dustox.png
270Lotad.png
271Lombre.png
272Ludicolo.png
273Seedot.png
274Nuzleaf.png
275Shiftry.png
276Taillow.png
277Swellow.png
278Wingull.png
279Pelipper.png
280Ralts.png
281Kirlia.png
282Gardevoir-Mega.png
282Gardevoir.png
283Surskit.png
284Masquerain.png
285Shroomish.png
286Breloom.png
287Slakoth.png
288Vigoroth.png
289Slaking.png
290Nincada.png
291Ninjask.png
292Shedinja.png
293Whismur.png
294Loudred.png
295Exploud.png
296Makuhita.png
297Hariyama.png
298Azurill.png
299Nosepass.png
300Skitty.png
301Delcatty.png
302Sableye-Mega.png
302Sableye.png
303Mawile-Mega.png
303Mawile.png
304Aron.png
305Lairon.png
306Aggron-Mega.png
306Aggron.png
307Meditite.png
308Medicham-Mega.png
308Medicham.png
309Electrike.png
310Manectric-Mega.png
310Manectric.png
311Plusle.png
312Minun.png
313Volbeat.png
314Illumise.png
315Roselia.png
316Gulpin.png
317Swalot.png
318Carvanha.png
319Sharpedo-Mega.png
319Sharpedo.png
320Wailmer.png
321Wailord.png
322Numel.png
323Camerupt-Mega.png
323Camerupt.png
324Torkoal.png
325Spoink.png
326Grumpig.png
327Spinda.png
328Trapinch.png
329Vibrava.png
330Flygon.png
331Cacnea.png
332Cacturne.png
333Swablu.png
334Altaria-Mega.png
334Altaria.png
335Zangoose.png
336Seviper.png
337Lunatone.png
338Solrock.png
339Barboach.png
340Whiscash.png
341Corphish.png
342Crawdaunt.png
343Baltoy.png
344Claydol.png
345Lileep.png
346Cradily.png
347Anorith.png
348Armaldo.png
349Feebas.png
350Milotic.png
351Castform.png
352Kecleon.png
353Shuppet.png
354Banette-Mega.png
354Banette.png
355Duskull.png
356Dusclops.png
357Tropius.png
358Chimecho.png
359Absol-Mega.png
359Absol.png
360Wynaut.png
361Snorunt.png
362Glalie-Mega.png
362Glalie.png
363Spheal.png
364Sealeo.png
365Walrein.png
366Clamperl.png
367Huntail.png
368Gorebyss.png
369Relicanth.png
370Luvdisc.png
371Bagon.png
372Shelgon.png
373Salamence-Mega.png
373Salamence.png
374Beldum.png
375Metang.png
376Metagross-Mega.png
376Metagross.png
377Regirock.png
378Regice.png
379Registeel.png
380Latias-Mega.png
380Latias.png
381Latios-Mega.png
381Latios.png
382Kyogre-Primal.png
382Kyogre.png
383Groudon-Primal.png
383Groudon.png
384Rayquaza-Mega.png
384Rayquaza.png
385Jirachi.png
386Deoxys-Attack.png
386Deoxys-Defense.png
386Deoxys-Normal.png
386Deoxys-Speed.png
386Deoxys.png
387Turtwig.png
388Grotle.png
389Torterra.png
390Chimchar.png
391Monferno.png
392Infernape.png
393Piplup.png
394Prinplup.png
395Empoleon.png
396Starly.png
397Staravia.png
398Staraptor.png
399Bidoof.png
400Bibarel.png
401Kricketot.png
402Kricketune.png
403Shinx.png
404Luxio.png
405Luxray.png
406Budew.png
407Roserade.png
408Cranidos.png
409Rampardos.png
410Shieldon.png
411Bastiodon.png
412Burmy-Plant.png
412Burmy-Sandy.png
412Burmy-Trash.png
412Burmy.png
413Wormadam-Plant.png
413Wormadam-Sandy.png
413Wormadam-Trash.png
413Wormadam.png
414Mothim.png
415Combee.png
416Vespiquen.png
417Pachirisu.png
418Buizel.png
419Floatzel.png
420Cherubi.png
421Cherrim-Overcast.png
421Cherrim-Sunshine.png
421Cherrim.png
422Shellos-East.png
422Shellos-West.png
422Shellos.png
423Gastrodon-East.png
423Gastrodon-West.png
423Gastrodon.png
424Ambipom.png
425Drifloon.png
426Drifblim.png
427Buneary.png
428Lopunny-Mega.png
428Lopunny.png
429Mismagius.png
430Honchkrow.png
431Glameow.png
432Purugly.png
433Chingling.png
434Stunky.png
435Skuntank.png
436Bronzor.png
437Bronzong.png
438Bonsly.png
439Mime-Jr.png
440Happiny.png
441Chatot.png
442Spiritomb.png
443Gible.png
444Gabite.png
445Garchomp-Mega.png
445Garchomp.png
446Munchlax.png
447Riolu.png
448Lucario-Mega.png
448Lucario.png
449Hippopotas.png
450Hippowdon.png
451Skorupi.png
452Drapion.png
453Croagunk.png
454Toxicroak.png
455Carnivine.png
456Finneon.png
457Lumineon.png
458Mantyke.png
459Snover.png
460Abomasnow-Mega.png
460Abomasnow.png
461Weavile.png
462Magnezone.png
463Lickilicky.png
464Rhyperior.png
465Tangrowth.png
466Electivire.png
467Magmortar.png
468Togekiss.png
469Yanmega.png
470Leafeon.png
471Glaceon.png
472Gliscor.png
473Mamoswine.png
474Porygon-Z.png
475Gallade-Mega.png
475Gallade.png
476Probopass.png
477Dusknoir.png
478Froslass.png
479Rotom-Fan.png
479Rotom-Frost.png
479Rotom-Heat.png
479Rotom-Mow.png
479Rotom-Wash.png
479Rotom.png
480Uxie.png
481Mesprit.png
482Azelf.png
483Dialga.png
484Palkia.png
485Heatran.png
486Regigigas.png
487Giratina-Altered.png
487Giratina-Origin.png
487Giratina.png
488Cresselia.png
489Phione.png
490Manaphy.png
491Darkrai.png
492Shaymin-Land.png
492Shaymin-Sky.png
492Shaymin.png
493Arceus.png
494Victini.png
495Snivy.png
496Servine.png
497Serperior.png
498Tepig.png
499Pignite.png
500Emboar.png
501Oshawott.png
502Dewott.png
503Samurott.png
504Patrat.png
505Watchog.png
506Lillipup.png
507Herdier.png
508Stoutland.png
509Purrloin.png
510Liepard.png
511Pansage.png
512Simisage.png
513Pansear.png
514Simisear.png
515Panpour.png
516Simipour.png
517Munna.png
518Musharna.png
519Pidove.png
520Tranquill.png
521Unfezant-Female.png
521Unfezant-Male.png
521Unfezant.png
522Blitzle.png
523Zebstrika.png
524Roggenrola.png
525Boldore.png
526Gigalith.png
527Woobat.png
528Swoobat.png
529Drilbur.png
530Excadrill.png
531Audino-Mega.png
531Audino.png
532Timburr.png
533Gurdurr.png
534Conkeldurr.png
535Tympole.png
536Palpitoad.png
537Seismitoad.png
538Throh.png
539Sawk.png
540Sewaddle.png
541Swadloon.png
542Leavanny.png
543Venipede.png
544Whirlipede.png
545Scolipede.png
546Cottonee.png
547Whimsicott.png
548Petilil.png
549Lilligant.png
550Basculin-Blue-Striped.png
550Basculin-Red-Striped.png
550Basculin.png
551Sandile.png
552Krokorok.png
553Krookodile.png
554Darumaka.png
555Darmanitan-Standard.png
555Darmanitan-Zen.png
555Darmanitan.png
556Maractus.png
557Dwebble.png
558Crustle.png
559Scraggy.png
560Scrafty.png
561Sigilyph.png
562Yamask.png
563Cofagrigus.png
564Tirtouga.png
565Carracosta.png
566Archen.png
567Archeops.png
568Trubbish.png
569Garbodor.png
570Zorua.png
571Zoroark.png
572Minccino.png
573Cinccino.png
574Gothita.png
575Gothorita.png
576Gothitelle.png
577Solosis.png
578Duosion.png
579Reuniclus.png
580Ducklett.png
581Swanna.png
582Vanillite.png
583Vanillish.png
584Vanilluxe.png
585Deerling-Autumn.png
585Deerling-Spring.png
585Deerling-Summer.png
585Deerling-Winter.png
585Deerling.png
586Sawsbuck-Autumn.png
586Sawsbuck-Spring.png
586Sawsbuck-Summer.png
586Sawsbuck-Winter.png
586Sawsbuck.png
587Emolga.png
588Karrablast.png
589Escavalier.png
590Foongus.png
591Amoonguss.png
592Frillish-Female.png
592Frillish-Male.png
592Frillish.png
593Jellicent-Female.png
593Jellicent-Male.png
593Jellicent.png
594Alomomola.png
595Joltik.png
596Galvantula.png
597Ferroseed.png
598Ferrothorn.png
599Klink.png
600Klang.png
601Klinklang.png
602Tynamo.png
603Eelektrik.png
604Eelektross.png
605Elgyem.png
606Beheeyem.png
607Litwick.png
608Lampent.png
609Chandelure.png
610Axew.png
611Fraxure.png
612Haxorus.png
613Cubchoo.png
614Beartic.png
615Cryogonal.png
616Shelmet.png
617Accelgor.png
618Stunfisk.png
619Mienfoo.png
620Mienshao.png
621Druddigon.png
622Golett.png
623Golurk.png
624Pawniard.png
625Bisharp.png
626Bouffalant.png
627Rufflet.png
628Braviary.png
629Vullaby.png
630Mandibuzz.png
631Heatmor.png
632Durant.png
633Deino.png
634Zweilous.png
635Hydreigon.png
636Larvesta.png
637Volcarona.png
638Cobalion.png
639Terrakion.png
640Virizion.png
641Tornadus-Incarnate.png
641Tornadus-Therian.png
641Tornadus.png
642Thundurus-Incarnate.png
642Thundurus-Therian.png
642Thundurus.png
643Reshiram-Overdrive.png
643Reshiram.png
644Zekrom-Overdrive.png
644Zekrom.png
645Landorus-Incarnate.png
645Landorus-Therian.png
645Landorus.png
646Kyurem-Black-Overdrive.png
646Kyurem-Black.png
646Kyurem-White-Overdrive.png
646Kyurem-White.png
646Kyurem.png
647Keldeo-Ordinary.png
647Keldeo-Resolute.png
647Keldeo.png
648Meloetta-Aria.png
648Meloetta-Pirouette.png
648Meloetta.png
649Genesect.png
650Chespin.png
651Quilladin.png
652Chesnaught.png
653Fennekin.png
654Braixen.png
655Delphox.png
656Froakie.png
657Frogadier.png
658Greninja-Ash.png
658Greninja-Battle-Bond.png
658Greninja.png
659Bunnelby.png
660Diggersby.png
661Fletchling.png
662Fletchinder.png
663Talonflame.png
664Scatterbug.png
665Spewpa.png
666Vivillon-Continental.png
666Vivillon-Elegant.png
666Vivillon-Garden.png
666Vivillon-High-Plains.png
666Vivillon-Marine.png
666Vivillon-Meadow.png
666Vivillon-River.png
666Vivillon.png
667Litleo.png
668Pyroar-Female.png
668Pyroar-Male.png
668Pyroar.png
669Flabebe.png
670Floette.png
671Florges.png
672Skiddo.png
673Gogoat.png
674Pancham.png
675Pangoro.png
676Furfrou-Diamond.png
676Furfrou-Heart.png
676Furfrou-Natural.png
676Furfrou-Star.png
676Furfrou.png
677Espurr.png
678Meowstic-Female.png
678Meowstic-Male.png
678Meowstic.png
679Honedge.png
680Doublade.png
681Aegislash-Blade.png
681Aegislash-Shield.png
681Aegislash.png
682Spritzee.png
683Aromatisse.png
684Swirlix.png
685Slurpuff.png
686Inkay.png
687Malamar.png
688Binacle.png
689Barbaracle.png
690Skrelp.png
691Dragalge.png
692Clauncher.png
693Clawitzer.png
694Helioptile.png
695Heliolisk.png
696Tyrunt.png
697Tyrantrum.png
698Amaura.png
699Aurorus.png
700Sylveon.png
701Hawlucha.png
702Dedenne.png
703Carbink.png
704Goomy.png
705Sliggoo.png
706Goodra.png
707Klefki.png
708Phantump.png
709Trevenant.png
710Pumpkaboo-Average.png
710Pumpkaboo.png
711Gourgeist-Average.png
711Gourgeist.png
712Bergmite.png
713Avalugg.png
714Noibat.png
715Noivern.png
716Xerneas.png
717Yveltal.png
718Zygarde-10.png
718Zygarde-50.png
718Zygarde-Complete.png
718Zygarde.png
719Diancie-Mega.png
719Diancie.png
720Hoopa-Confined.png
720Hoopa-Unbound.png
720Hoopa.png
721Volcanion.png
722Rowlet.png
723Dartrix.png
724Decidueye.png
725Litten.png
726Torracat.png
727Incineroar.png
728Popplio.png
729Brionne.png
730Primarina.png
731Pikipek.png
732Trumbeak.png
733Toucannon.png
734Yungoos.png
735Gumshoos.png
736Grubbin.png
737Charjabug.png
738Vikavolt.png
739Crabrawler.png
740Crabominable.png
741Oricorio-Baile.png
741Oricorio-Pau.png
741Oricorio-Pom-Pom.png
741Oricorio-Sensu.png
741Oricorio.png
742Cutiefly.png
743Ribombee.png
744Rockruff.png
745Lycanroc-Dusk.png
745Lycanroc-Midday.png
745Lycanroc-Midnight.png
745Lycanroc.png
746Wishiwashi-School.png
746Wishiwashi-Solo.png
746Wishiwashi.png
747Mareanie.png
748Toxapex.png
749Mudbray.png
750Mudsdale.png
751Dewpider.png
752Araquanid.png
753Fomantis.png
754Lurantis.png
755Morelull.png
756Shiinotic.png
757Salandit.png
758Salazzle.png
759Stufful.png
760Bewear.png
761Bounsweet.png
762Steenee.png
763Tsareena.png
764Comfey.png
765Oranguru.png
766Passimian.png
767Wimpod.png
768Golisopod.png
769Sandygast.png
770Palossand.png
771Pyukumuku.png
772Type-Null.png
773Silvally.png
774Minior-Core.png
774Minior-Red-Meteor.png
774Minior.png
775Komala.png
776Turtonator.png
777Togedemaru.png
778Mimikyu-Busted.png
778Mimikyu-Disguised.png
778Mimikyu.png
779Bruxish.png
780Drampa.png
781Dhelmise.png
782Jangmo-O.png
783Hakamo-O.png
784Kommo-O.png
785Tapu-Koko.png
786Tapu-Lele.png
787Tapu-Bulu.png
788Tapu-Fini.png
789Cosmog.png
790Cosmoem.png
791Solgaleo.png
792Lunala.png
793Nihilego.png
794Buzzwole.png
795Pheromosa.png
796Xurkitree.png
797Celesteela.png
798Kartana.png
799Guzzlord.png
800Necrozma-Dawn.png
800Necrozma-Dusk.png
800Necrozma-Ultra.png
800Necrozma.png
801Magearna.png
802Marshadow.png
803Poipole.png
804Naganadel.png
805Stakataka.png
806Blacephalon.png
807Zeraora.png
